
{forGeneration SECURITYCAM__CFG_HPP

	{namespace SecurityCam

		{namespace Cfg

			|#
				Cfg.
			#|
			{class Cfg
				{tagScalar
					{valueType QString}
					{name camera}
					{required}
				}

				{tagScalar
					{valueType QString}
					{name folder}
					{required}
				}

				{tagScalar
					{valueType int}
					{name storeDays}
					{required}
				}

				{tagScalar
					{valueType QString}
					{name clearTime}
					{required}
				}
			}

		} || namespace Cfg

	} || namespace SecurityCam

}
