
{forGeneration SECURITYCAM__CFG_HPP

	{namespace SecurityCam

		{namespace Cfg

            |#
                Resolution.
            #|
            {class Resolution
                {tagScalar
                    {valueType int}
                    {name width}
                    {defaultValue 0}
                    {required}
                }

                {tagScalar
                    {valueType int}
                    {name height}
                    {defaultValue 0}
                    {required}
                }

                {tagScalar
                    {valueType qreal}
                    {name fps}
                    {required}
                }

				{tagScalar
					{valueType QString}
					{name format}
					{required}
				}
            }


			|#
				Cfg.
			#|
			{class Cfg
				{tagScalar
					{valueType QString}
					{name camera}
					{required}
				}

				{tagScalar
					{valueType QString}
					{name folder}
					{required}
				}

				{tagScalar
					{valueType int}
					{name storeDays}
					{required}
				}

				{tagScalar
					{valueType QString}
					{name clearTime}
					{required}
				}

                {tagScalar
                    {valueType qreal}
                    {name threshold}
                }

                {tagScalar
                    {valueType bool}
                    {name applyTransform}
                }

                {tagScalar
                    {valueType qreal}
                    {name rotation}
                }

                {tagScalar
                    {valueType bool}
                    {name mirrored}
                }

                {tagScalar
                    {valueType int}
                    {name snapshotTimeout}
                }

                {tagScalar
                    {valueType int}
                    {name stopTimeout}
                }

                {tag
                    {valueType SecurityCam::Cfg::Resolution}
                    {name resolution}
                }
			}

		} || namespace Cfg

	} || namespace SecurityCam

}
